<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>BSA @ USC</title>
<!-- #EndEditable -->
<link href="../styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.style1 {
	font-size: x-large;
}
.style2 {
	border-width: 0;
}
.style3 {
	color: #800000;
}
.style4 {
	text-decoration: none;
	color: #800000;
}
</style>
<script type="text/javascript">
   COPYRIGHT = "Copyright &copy; BSA @ USC, 2009-";

   function writeCopyright()
   {
      document.write(COPYRIGHT , new Date().getFullYear(), ". All Rights Reserved.");
   }
</script>
</head>

<body style="margin-top: 12px">

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	
	<div id="masthead" style="height: 85px; width: 780px">
		
		<a href="http://sc.edu" target="_blank"><img style="float: left; margin: 5px 0px 0px 0px;" alt="USC Logo" height="75" src="../images/usclogo_new.png" width="130" /></a>	
		<p style="float: left; margin: 10px 0px 0px 0px; font-size:210%; font-family: Times New Roman; text-align: center; width: 520px;"><strong><span>Bangladesh Student Association (BSA)<br />University of South Carolina</span></strong></p>
		<img style="float: left; margin: 5px 0px 0px 0px;" alt="BSA Logo" height="75" src="../images/bsalogo.png" width="130" />
	</div>	
	<!--
	<div id="masthead" style="width: 780px">
		<p style="height: 84px; width: 749px;">
		<strong>
		<a href="http://sc.edu" target="_blank">
		<img alt="USC Logo" class="style5" height="80" src="../images/usclogo_new.png" width="179" /></a>
		<span class="style1">Bangladesh Student Association&nbsp;(BSA)<br />@ University of South Carolina </span></strong></p>
	</div>	
	-->
	
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="home.html"><strong>Home</strong></a></li>
			<li><a href="committee.html"><strong>Committee</strong></a></li>
			<li><a href="member.html"><strong>Members</strong></a></li>
			<li><a href="faculty.html"><strong>Faculty</strong></a></li>
			<li><a href="alumni.html"><strong>Alumni</strong></a></li>
			<li><a href="photo.html"><strong>Photo Gallery</strong></a></li>
			<li><a href="video.html"><strong>Video Gallery</strong></a></li>
			<li><a href="road2usc.html"><strong>Road2USC</strong></a></li>
			<li><b><strong>Contact</strong></b></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Left Column -->
		<div id="column_l" style="left: 16px; top: 0px; width: 520px">
			<!-- #BeginEditable "content" -->
			<h2 class="style3">Contact</h2>
			<p>E-Mail: sobsa @ mailbox DOT sc DOT edu</p>
			<ul>
				<li>Please use indivisual contact address to contact committee members or student members.</li>
			<br/>
				<li>If you have suggestion/correction, please contact webmaster <br/> Asiful Mustafa Titu at asifulm @ yahoo DOT com.</li>
			</ul>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- End Right Column --->
		<div id="column_r">
			<!-- #BeginEditable "sidebar" -->
			
			<h3><a href="http://www.3dflags.com">
			<img alt="Bangladesh Flag" height="99" src="../images/3dflags-bgd1-3.gif" width="174" class="style2" />&nbsp;</a></h3>
			<p class="style6" style="height: 18px"><strong>Quick Links</strong></p>
			<p><a class="style4" href="../images/BSAConstitution.pdf" target="_blank">
			<strong><em>BSA Constitution</em></strong></a></p>
			<p><a class="style4" href="http://en.wikipedia.org/wiki/Bangladesh" target="_blank">
			<strong><em>About Bangladesh</em></strong></a></p>
			<p><a class="style4" href="http://parjatan.portal.gov.bd/" target="_blank">
			<strong><em>Bangladesh Tourism</em></strong></a></p>
			<p><a class="style4" href="http://www.bangladesh.gov.bd/" target="_blank"><em>
			<strong>Bangladesh Government</strong></em></a></p>
			<p><a class="style4" href="http://www.bdembassyusa.org/" target="_blank"><em>
			<strong>Bangladesh Embassy in USA</strong></em></a></p>
			<p><a class="style4" href="http://dhaka.usembassy.gov/" target="_blank"><em>
			<strong>US Embassy in Bangladesh</strong></em></a></p>
			<p><a class="style4" href="http://www.buet.ac.bd" target="_blank"><em>
			<strong>Bangladesh&nbsp; University of Engineering &amp; Technlogy</strong></em></a></p>
			<p><a class="style4" href="http://www.univdhaka.edu" target="_blank"><em>
			<strong>University of Dhaka</strong></em></a></p>
			<p><a class="style4" href="http://www.sc.edu" target="_blank"><em>
			<strong>University of South Carolina</strong></em></a></p>
			<p><a class="style4" href="http://www.scdmvonline.com/" target="_blank"><em>
			<strong>South Carolina DMV</strong></em></a></p>
			<p><a class="style4" href="http://tokjhalmisti.blogspot.com" target="_blank"><em>
			<strong>Loving Bangladeshi Kitchen</strong></em></a></p>
			<p>&nbsp;</p>
			<!-- #EndEditable --></div>
		
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><script>writeCopyright();</script></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

</html>
